<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 0;
    }

    #main {
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 80vh;
        margin-top: 50px;
        /* display: grid; */

    }

    .check {

        width: 100%;
        background-color: rgb(255, 255, 255);
        display: grid;
        place-items: center;
    }

    .check i {

        font-size: 60px;
        display: block;
        color: green;
        background-color: rgb(255, 255, 255);
        /* width: 30px; */
        border: 5px solid green;
        border-radius: 50%;
    }

    .thank_you {

        width: 100%;
        background-color: rgb(255, 255, 255);
        display: grid;
        place-items: center;
        font-size: xx-large;
    }

    .alert {
        font-size: 20px;

        width: 100%;
        background-color: rgb(255, 255, 255);
        text-align: center;
    }
</style>

<body>
    <div id="main">
        <div class="check"><i class="fa fa-check"></i></div>
        <div class="thank_you">Thank you!</div>
        <br>
        <div class="alert">
            <p></p>your form submission is received, we will call you soon.</p>
        </div>
    </div>
</body>

</html>